# noonBack

./: .gitignore
noonBack/: noonBack.sln
noonBack/DAL/: ApplicationDbContext.cs  DAL.csproj
noonBack/DAL/Migrations/: 20210803124210_up.Designer.cs  20210803124210_up.cs  20210803125714_up2.Designer.cs  20210803125714_up2.cs  20210810162314_okk.Designer.cs  20210810162314_okk.cs  20210810162513_okkk.Designer.cs  20210810162513_okkk.cs  20210810162832_okkkk.Designer.cs  20210810162832_okkkk.cs  20210811122948_update.Designer.cs  20210811122948_update.cs  20210811133603_oloa.Designer.cs  20210811133603_oloa.cs  20210811133641_oloaa.Designer.cs  20210811133641_oloaa.cs  20210811150649_update.Designer.cs  20210811150649_update.cs  20210814121609_add11.Designer.cs  20210814121609_add11.cs  20210815134054_update.Designer.cs  20210815134054_update.cs  20210815134337_updateNew.Designer.cs  20210815134337_updateNew.cs  20210816091324_saad.Designer.cs  20210816091324_saad.cs  20210816111002_mark.Designer.cs  20210816111002_mark.cs  20210818040541_then.Designer.cs  20210818040541_then.cs  20210818040842_thentow.Designer.cs  20210818040842_thentow.cs  20210818042850_update.Designer.cs  20210818042850_update.cs  20210818111146_mark.Designer.cs  20210818111146_mark.cs  20210818154846_Mark.Designer.cs  20210818154846_Mark.cs  ApplicationDbContextModelSnapshot.cs
noonBack/DAL/Models/: BaseEntity.cs  Brand.cs  Category.cs  Order.cs  Product.cs  ProductImages.cs  Review.cs  subCategory.cs
noonBack/RepoL/: Class1.cs  RepoL.csproj
noonBack/RepoL/Repository pattern/: IRepository.cs  Repository.cs
noonBack/SL/: Class1.cs  SL.csproj
noonBack/SL/BrandService/: BrandService.cs  IBrandService.cs
noonBack/SL/CategoryService/: CategoryService.cs  ICategoryService.cs
noonBack/SL/FileService/: IProductImagesService.cs  ProductImagesService.cs
noonBack/SL/OrderService/: IOrderService.cs  OrderService.cs
noonBack/SL/ProductImagesService/: IProductImagesService.cs  ProductImagesService.cs
noonBack/SL/ProductService/: IProductService.cs  ProductService.cs
noonBack/SL/ReviewService/: IReviewService.cs  ReviewService.cs
noonBack/SL/SubCategoryService/: ISubCategoryService.cs  SubCategoryService.cs
noonBack/noonBack/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  noonBack.csproj
noonBack/noonBack/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
noonBack/noonBack/Controllers/: AuthenticationController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductImgesController.cs  ReviewController.cs  SubCategoryController.cs  WeatherForecastController.cs
noonBack/noonBack/Properties/: launchSettings.json
noonBack/noonBack/ViewModels/: Login.cs  Register.cs
